// Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа.
// Не использовать строки для расчета (решать только при помощи операций % и /)
Console.Clear();
Console.Write("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine());
int number2 = number / 10 % 10;
Console.WriteLine($"{number2} ");